<?php

namespace {{NAMESPACE}};

use {{MODEL_NAMESPACE}};
use {{RESOURCE_NAMESPACE}};
use {{REQUEST_NAMESPACE}};
use {{RESOURCE_COLLECTION_NAMESPACE}};
use Exception;
use Illuminate\Http\JsonResponse;

class {{CONTROLLER_NAME}} extends Controller
{
    /**
     * {{CONTROLLER_NAME}} constructor.
     */
    public function __construct()
    {
        $this->authorizeResource({{MODEL_CLASS}}::class);
    }

    /**
     * Display a listing of the resource.
     *
     * @return {{COLLECTION_NAME}}
     */
    public function index(): {{COLLECTION_NAME}}
    {
        {{INDEX_METHOD}}
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  {{REQUEST_CLASS}}  $request
     * @return {{RESOURCE_NAME}}
     */
    public function store({{REQUEST_CLASS}} $request): {{RESOURCE_NAME}}
    {
        {{STORE_METHOD}}
    }

    /**
     * Display the specified resource.
     *
     * @param  {{MODEL_CLASS}}  ${{MODEL_VARIABLE}}
     * @return {{RESOURCE_NAME}}
     */
    public function show({{MODEL_CLASS}} ${{MODEL_VARIABLE}}): {{RESOURCE_NAME}}
    {
        {{SHOW_METHOD}}
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  {{REQUEST_CLASS}}  $request
     * @param  {{MODEL_CLASS}}  ${{MODEL_VARIABLE}}
     * @return {{RESOURCE_NAME}}
     */
    public function update({{REQUEST_CLASS}} $request, {{MODEL_CLASS}} ${{MODEL_VARIABLE}}): {{RESOURCE_NAME}}
    {
        {{UPDATE_METHOD}}
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{MODEL_CLASS}}  ${{MODEL_VARIABLE}}
     * @return JsonResponse
     * @throws Exception
     */
    public function destroy({{MODEL_CLASS}} ${{MODEL_VARIABLE}}): JsonResponse
    {
        {{DESTROY_METHOD}}
    }
}
